Basics/Package/person.proto

syntax = "proto3"

import "date.proto";
package person;

/*Person is used to identify users
across our system */
message Person{
	int32 age = 1;
	string first_name =  2;
	string last_name =  3;
	// small_picture reperesnts a small .jpg file
	bytes small_pictures = 4;
	bool is_profile_verified = 5;
	float height =  6;

	// a list of phone umber that is optional to provide at signup
	repeated string phone_numbers = 7;

	// we consider oly tree types of eye
	enum EyeColur{
		UNKNOWN_EYE_COLOR  = 0;
		EYE_GREEN = 1;
		EYE_BROWN = 2;
		EYE_BLU = 3;
	}
	//
	EyeColour eye_colour = 8;

	my.date.Date birtday = 9;

//we define the type Address within Person
	message Address{
		string address_line_1 = 1;
		string address_line_2 = 2;
		string zip_code = 3;
		string city = 4;
		string country = 5;
	}

	repeated Address addresses = 10;
}

